# scrmautomation

./: README.md  package-lock.json  package.json  pom.xml
src/com/abrzostek/scrmautomation/pageobjects/: AddedToCart.java  Cart.java  GenericComponent.java  GenericPage.java  Header.java  Home.java  PageObject.java  Product.java  ProductList.java
src/com/abrzostek/scrmautomation/tests/: ScrmAutomationTests.java
